<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción JavaScript - Desarrollo Web Completo</title>
    <meta name="theme-color" content="red" />
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--DOM identifica la estructura de la documento html-->
    <div class="contenido">
        <p id="popup"></p>
        <h1>Desarrollo Web-Internet II</h1>
        <a href="http://www.uls.edu.sv" target="_blank">uls.edu.sv</a>
        <p>Introducción a JavaScript</p>
        <p class="hashtag">#Internet II 2021</p>
        <h2>Ejercicios</h2>
        <section class="pantalla">
            <p id="res"></p>
        </section>
        <nav class="nav-main">
            <a id="ejer1" onclick="ejercicio1()" href="#">Ejercicio 1</a>
            <a id="ejer2" onclick="ejercicio2()" href="#">Ejercicio 2</a>
            <a id="ejer3" onclick="ejercicio3()" href="#">Ejercicio 3</a>
            <a id="ejer4" onclick="ejercicio4()" href="#">Ejercicio 4</a>
            <a id="ejer5" onclick="ejercicio5()" href="#">Ejercicio 5</a>
            <a id="ejer6" onclick="ejercicio6()" href="#">Ejercicio 6</a>
            <a id="ejer7" onclick="ejercicio7()" href="#">Ejercicio 7</a>
            <a id="ejer8" onclick="ejercicio8()" href="#">Ejercicio 8</a>
            <a id="ejer9" onclick="ejercicio9()" href="#">Ejercicio 9</a>
            <a id="ejer10" onclick="ejercicio10()" href="#">Ejercicio 10</a>
            <a id="ejer11" onclick="ejercicio11()" href="#">Ejercicio 11</a>
            <a id="ejer12" onclick="ejercicio12()" href="#">Ejercicio 12</a>
            <a id="ejer13" onclick="ejercicio13()" href="#">Ejercicio 13</a>
            <a id="ejer14" onclick="ejercicio14()" href="#">Ejercicio 14</a>
            <a id="ejer15" onclick="ejercicio15()" href="#">Ejercicio 15</a>
            <a id="ejer16" onclick="ejercicio16()" href="#">Ejercicio 16</a>
            <a id="ejer17" onclick="ejercicio17()" href="#">Ejercicio 17</a>
            <a id="ejer18" onclick="ejercicio18()" href="#">Ejercicio 18</a>
            <a id="ejer19" onclick="ejercicio19()" href="#">Ejercicio 19</a>
            <a id="ejer20" onclick="ejercicio20()" href="#">Ejercicio 20</a>
            <a id="ejer21" onclick="ejercicio21()" href="#">Ejercicio 21</a>
            <a id="ejer22" onclick="ejercicio22()" href="#">Ejercicio 22</a>
            <a id="ejer23" onclick="ejercicio23()" href="#">Ejercicio 23</a>
            <a id="ejer24" onclick="ejercicio24()" href="#">Ejercicio 24</a>
            <a id="ejer25" onclick="ejercicio25()" href="#">Ejercicio 25</a>
            <a id="ejer26" onclick="ejercicio26()" href="#">Ejercicio 26</a>
            <a id="ejer27" onclick="ejercicio27()" href="#">Ejercicio 27</a>
            <a id="ejer28" onclick="ejercicio28()" href="#">Ejercicio 28</a>
        </nav>
    </div>
    <script src="js/app.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>